\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Hopcroft-Khan-2003}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Contributions}{1}{subsection.1.1}\protected@file@percent }
\newlabel{subsec:Contributions}{{1.1}{1}{Contributions}{subsection.1.1}{}}
\newlabel{subsec:Contributions}{{1.1}{1}{Contributions}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}LITERATURE REVIEW}{2}{section.2}\protected@file@percent }
\newlabel{LITERATURE REVIEW}{{2}{2}{LITERATURE REVIEW}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}METHODS}{3}{section.3}\protected@file@percent }
\newlabel{sec:METHODS}{{3}{3}{METHODS}{section.3}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Variance\relax }}{3}{algocf.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Algo:Calculate Variance :BWLP}{{1}{3}{METHODS}{algocf.1}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Linear Regression\relax }}{3}{algocf.2}\protected@file@percent }
\newlabel{Algo:Calculate Linear Regression :BWLP}{{2}{3}{METHODS}{algocf.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}DATA VISUALIZATION}{3}{section.4}\protected@file@percent }
\newlabel{sec:DATA VISUALIZATION}{{4}{3}{DATA VISUALIZATION}{section.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Ozone measurement at different lattitudes and longitudesin dobsin units on February 26th\relax }}{4}{figure.caption.3}\protected@file@percent }
\newlabel{LP-COVID-Ozone February 26th}{{1}{4}{Ozone measurement at different lattitudes and longitudesin dobsin units on February 26th\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Ozone measurement at different lattitudes and longitudes in dobsin units on March 14th.\relax }}{4}{figure.caption.4}\protected@file@percent }
\newlabel{LP-COVID-Ozone March 14th}{{2}{4}{Ozone measurement at different lattitudes and longitudes in dobsin units on March 14th.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Ozone measurement at different lattitudes and longitudes represented in humidity levels on February 26th.\relax }}{4}{figure.caption.5}\protected@file@percent }
\newlabel{LP-COVID-Humidity February 26th}{{3}{4}{Ozone measurement at different lattitudes and longitudes represented in humidity levels on February 26th.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Ozone measurement at different lattitudes and longitudes represented in humidity levels on March 14th.\relax }}{4}{figure.caption.6}\protected@file@percent }
\newlabel{LP-COVID-Humidity March 14th}{{4}{4}{Ozone measurement at different lattitudes and longitudes represented in humidity levels on March 14th.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Mortality Rate of Different Countries represented in a heatmap as of March 11th\relax }}{4}{figure.caption.7}\protected@file@percent }
\newlabel{LP-COVID-Mortality Rate March 11th}{{5}{4}{Mortality Rate of Different Countries represented in a heatmap as of March 11th\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}PRELIMINARY RESULTS}{4}{section.5}\protected@file@percent }
\newlabel{sec:PRELIMINARY RESULTS}{{5}{4}{PRELIMINARY RESULTS}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}CORONAVIRUS AND WEATHER IN CALIFORNIA COUNTIES}{5}{section.6}\protected@file@percent }
\newlabel{sec:CORONAVIRUS AND WEATHER IN CALIFORNIA COUNTIES}{{6}{5}{CORONAVIRUS AND WEATHER IN CALIFORNIA COUNTIES}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Methods}{5}{subsection.6.1}\protected@file@percent }
\newlabel{subsec:methods}{{6.1}{5}{Methods}{subsection.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Worldwide Coronavirus cases as of April 20th\relax }}{5}{figure.caption.8}\protected@file@percent }
\newlabel{LP-COVID-World}{{6}{5}{Worldwide Coronavirus cases as of April 20th\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Data Visualization}{5}{subsection.6.2}\protected@file@percent }
\newlabel{subsec:data visualization}{{6.2}{5}{Data Visualization}{subsection.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Coronavirus cases in Orange county between March 21st and April 20th. \relax }}{5}{figure.caption.9}\protected@file@percent }
\newlabel{LP-COVID-Orange County}{{7}{5}{Coronavirus cases in Orange county between March 21st and April 20th. \relax }{figure.caption.9}{}}
\bibstyle{naturemag}
\bibdata{bibilo}
\bibcite{Hopcroft-Khan-2003}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Minimum temperature in Orange County consistency is within a 10 degree range 45-55 F with a of mean 50.52 °F and standard deviation of 3.40 °F. Showing that minimum temperature on average is consistent. \relax }}{6}{figure.caption.10}\protected@file@percent }
\newlabel{LP-COVID-Minimum Temperature}{{8}{6}{Minimum temperature in Orange County consistency is within a 10 degree range 45-55 F with a of mean 50.52 °F and standard deviation of 3.40 °F. Showing that minimum temperature on average is consistent. \relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Maximum temperature in Orange County fluctuated more than minimum temperature. The mean is 68.12 °F and standard deviation of 6.10 °F. This shows that maximum temperature is volatile. \relax }}{6}{figure.caption.11}\protected@file@percent }
\newlabel{LP-COVID-Maximum Temperature}{{9}{6}{Maximum temperature in Orange County fluctuated more than minimum temperature. The mean is 68.12 °F and standard deviation of 6.10 °F. This shows that maximum temperature is volatile. \relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}PRELIMINARY RESULTS}{6}{subsection.6.3}\protected@file@percent }
\newlabel{subsec:preliminary results}{{6.3}{6}{PRELIMINARY RESULTS}{subsection.6.3}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces Standard Deviation\relax }}{6}{algocf.3}\protected@file@percent }
\newlabel{Algo: Calculate Standard Deviation:BWLP}{{3}{6}{PRELIMINARY RESULTS}{algocf.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}CONCLUSION}{6}{section.7}\protected@file@percent }
\newlabel{sec: CONCLUSION}{{7}{6}{CONCLUSION}{section.7}{}}
\@writefile{toc}{\contentsline {section}{References}{7}{section*.14}\protected@file@percent }
